<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.majithg.rewardago.home.content.CouponCategoryActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!-- <android.support.v7.widget.Toolbar
             android:id="@+id/toolbar"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="?attr/colorPrimary"
             app:popupTheme="@style/AppTheme.PopupOverlay" />-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF7600"
            app:elevation="6dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--app:navigationIcon="@drawable/back"-->
            <!-- this will fill status bar also with transparent-->
            <!-- android:fitsSystemWindows="true"-->

            <!--android:elevation="4dp"-->
            <!--android:background="?attr/colorPrimary"-->

           <!-- <ImageView
                android:id="@+id/toolbarIcon"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scaleType="centerInside" />-->

            <TextView
                android:id="@+id/toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Category"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <!--<TextView
                android:textColor="#F15A29"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text="ago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_coupon_category" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
